# MyBucket

./: .gitignore  build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/: module-info.java
domain/src/main/java/com/anajoa/grape/domain/config/: GrapeConfig.java
domain/src/main/java/com/anajoa/grape/domain/drive/: DriveBinaryFile.java  DriveDirectory.java  DriveFile.java  DriveImageFile.java  DriveResource.java  DriveResourceType.java  DriveVideoFile.java
domain/src/test/java/com/anajoa/grape/domain/drive/: DriveTests.java
front/: package-lock.json
front/src/app/: app.module.ts
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/: module-info.java
server/src/main/java/com/anajoa/grape/server/: Admin.java  GrapeConfig.java  GrapeEnvironment.java  GrapeServer.java  JsonUtil.java  Server.java
server/src/main/java/com/anajoa/grape/server/drive/: Drive.java  DriveBinaryFile.java  DriveDirectory.java  DriveFile.java  DriveImageFile.java  DriveResource.java  DriveResourceType.java  DriveVideoFile.java
server/src/main/java/com/anajoa/grape/server/handler/: IndexHandler.java
server/src/main/java/com/anajoa/grape/server/ui/controller/: IndexController.java
server/src/main/resources/: logback.xml
server/src/test/java/com/anajoa/grape/server/: GrapeServerTest.java  ServerTest.java
server/src/test/java/com/anajoa/grape/server/server/: ServerTest.java
src/main/java/com/anajoa/grape/: Grape.java
src/test/java/com/anajoa/grape/: GrapeTest.java
usecase/: build.gradle
usecase/src/main/java/: module-info.java
usecase/src/main/java/com/anajoa/grape/usecase/drive/: DirectoryReader.java
usecase/src/main/java/com/anajoa/grape/usecase/install/: InstallMagician.java
