plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

group 'com.anajoa'
version '1.0-SNAPSHOT'

sourceCompatibility = 13

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "io.projectreactor:reactor-bom:Californium-RELEASE"
    }
}

dependencies {
    compile 'io.projectreactor.netty:reactor-netty'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
